*{
    box-sizing: border-box;
    padding:0;
    margin:0;
    max-width:100%;
    /* border:1px solid grey; */
}
/*General styles*/
html{
    font-size:62.5%;
}

body{
    font-size:1.8rem;
    line-height:1.5;
    font-family: 'PT Sans', sans-serif;
    background-color:#ffaf;
}

h1, h2, h3, h4{
    letter-spacing: 3px;
    font-family:  'Nunito', sans-serif;
}

h1{
    font-size:5rem;
}

h2{
    font-size:3rem;
}

h3{
    font-size:2.5rem;
}

section, footer{
    padding:4% 0;
}

a{
    text-decoration: none;
    letter-spacing:3px;
    color: #4f4f4f;
}
a:hover{
    background-color: #fcb131;
}

i{
    font-size:5rem;
}

header nav{
    position: fixed;
    width:100%;
    top:0;
    background-color:rgba(255,255,255,0.8);
    display:flex;
    justify-content: space-between;
    align-items: center;
    height:10vh;
}

.logo{
    width:20%;
    margin-left:3%;
}

.links{
    width:50%;
    display:flex;
    justify-content: space-evenly;
    align-items:center;
}

/*Top section styles*/
#top{
    height:80vh;
    background-image:url('../images/header.jpg');
    margin-top:5%;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    display:flex;
    align-items:center;
    justify-content: center;

}

.container{
    display:flex;
    justify-content: space-around;
    margin-top:5%;
}

.box{
    width:20%;
    border:3px solid #4f4f4f;
    text-align: center;
    padding:4%;
    background-color:#fff
}

.box h3{
    margin:15% 0;
}

/*Blank section styles*/
.hero-image{
    height:40vh;
    background-image:url('../images/dirt.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

/*About section*/
#about{
    display:flex;
    justify-content: center;
}

.text{
    width:60%;
    border:3px solid #4f4f4f;
    background-color:#fff;
    text-align:center;
    padding:4%;
}

.text p{
    text-align:center;
}


.gallery{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
}

.gallery div{
    width:40%;
    height:40vh;
    margin:4% 0;
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
}

.gallery div .hide{
    height:10vh;
    background-color: #fff;
    display:none;
}

.gallery div:hover .hide{
    display:block;
}

.farm{
    background-image:url('../images/barn.jpg');
}

.cook{
    background-image: url('../images/cook.jpg');
}

.produce{
    background-image:url('../images/produce.jpg');
}

.animals{
    background-image: url('../images/sheep.jpg');
}

/*Contact Section Styles*/
#contact{
    display: flex;
    flex-wrap:wrap;
}

#contact h2{
    width:100%
}

.left, .right{
    width:50%;
    display:flex;
    justify-content: center;
    align-items:center;
    padding:4% 0;
}

.contact-info{
    width:40%;
    line-height:2;
    text-align:left;
}

.contactiinfo h3{
    text-align:left;
}

.img-container{
    width:40%;
}

footer{
    background-color:#fcb131;
    display:flex;
    justify-content: space-between;
    color:#fff;
    padding:2% 0;
}
footer a{
    color:#fff;
}

footer a:hover{
    color:#4f4f4f;
}

nav.social{
    display:flex;
    justify-content: space-between;
    margin-top:10%;
}

nav.main{
    display: flex;
    flex-direction: column;
    align-items:center;
}

nav.main a{
    margin:2%;
}

.copyright{
    display:flex;
    justify-content: flex-end;
    align-items:flex-end;
}


/*Tablets*/
@media (max-width: 800px0){
    .links{
        width:70%;
    }
    #about .text{
        width:80%;
    }

    .gallery div .hide{
        background-color: #fff;
        display:block;
        width:70%;
    }

    .galery div .hide h2{
        font-size: 2.2rem;
    }

    .contact-info{
        width:80%;
    }

    .left{
        width:60%;
    }

    .right{
        width:40%;
    }
}

/*Mobile*/
@media (max-width:500px){
    header nav{
        flex-direction: column;
        height:18vh;
    }

    .links{
        width:100%;
    }

    .logo{
        text-align:center;
    }

    .titles{
        background-color:rgba(255,255,255,0.8);
    }

    .container{
        flex-direction:column;
    }

    .box{
        width:90%;
        margin:4% 0;
    }

    #about .text{
        width:90%
    }

    .gallery div{
        width:90%;
    }

    #contact{
        justify-content: center;
    }

    .left, .right{
        width:90%;
    }

    .right{
        order:-1;
    }

    #contact h2{
        order:-2;
    }

    .img-container{
        width:90%;
    }

    .contact-info{
        width:90%;
    }

    footer{
        flex-wrap: wrap;
    }

    footer div{
        width:90%;
    }

    .copyright{
        justify-content: flex-start;
    }
}
